def main
{
  int[5] message
  message[0] = 0x1048
  message[1] = 0x1065
  message[2] = 0x106C
  message[3] = 0x106C
  message[4] = 0x106F

  init_screen()
  print(message, 5)
}

def init_screen
{
  <<ASM
    SET PUSH, X
    SET PUSH, Y
    HWN Z
    :init
    SUB Z, 1
    HWQ Z
    IFE A, 0xF615
    IFE B, 0x7349
    SET PC, setup_monitor
    SET PC, init
    :setup_monitor
    SET A, 0
    SET B, 0x8000
    HWI Z
    SET Y, POP
    SET X, POP
  >>
}

def print(int[] string, int length)
{
  int cursor = 0x8000
  for (int i = 0; i < length; i++)
  {
    @cursor = string[i]
    cursor++
  }
}
