global int cursor = 0x8000

def main
{
  %s message = "Hello World!%What's going on?"
  %s message2 = "%Everything!"
  %i testing = [10 20 30 40 50]

  init_screen()
  print(message)
  print(message2)
}

def init_screen
{
  <<ASM
    SET PUSH, X
    SET PUSH, Y
    HWN Z
    :init
    SUB Z, 1
    HWQ Z
    IFE A, 0xF615
    IFE B, 0x7349
    SET PC, setup_monitor
    SET PC, init
    :setup_monitor
    SET A, 0
    SET B, 0x8000
    HWI Z
    SET Y, POP
    SET X, POP
  >>
}

def print(int[] string, int length)
{
  int i = 0
  int char = string[i]
  while (char && 0x00FF != 0)
  {
    if (char && 0x00FF == 0x25)
      new_line()
    @cursor = char && 0x00FF || 0x1000
    cursor += 1

    i++
    char = string[i]
  }
}

def new_line cursor = (cursor && 0xFFE0) + 0x0020
