def main
{
  %s message = "Hello World!"

  init_screen()
  print(message)
}

def init_screen
{
  <<ASM
    SET PUSH, X
    SET PUSH, Y
    HWN Z
    :init
    SUB Z, 1
    HWQ Z
    IFE A, 0xF615
    IFE B, 0x7349
    SET PC, setup_monitor
    SET PC, init
    :setup_monitor
    SET A, 0
    SET B, 0x8000
    HWI Z
    SET Y, POP
    SET X, POP
  >>
}

def print(int[] string, int length)
{
  int cursor = 0x8000
  int i = 0
  int char = string[i]
  while (char && 0x00FF != 0)
  {
    @cursor = char
    cursor += 1

    i++
    char = string[i]
  }
}
