global int cursor = 0x8000

def main
{
  %s message = "Hello World!%What's going on?"
  %s message2 = "%Everything!"
  %i testing = [0 10 2 9 5 0xFFFF]

  init_screen()
  puts(message)
  puts(message2)
  puti(average(testing))
  char test = 'a'
}

int average(int[] array)
{
  int i = 0
  int val = array[i]
  int result = 0
  while(val != 0xFFFF)
  {
    result += val
    i++
    val = array[i]
  }
  return result / i
}

def init_screen
{
  <<ASM
    SET PUSH, X
    SET PUSH, Y
    HWN Z
    :init
    SUB Z, 1
    HWQ Z
    IFE A, 0xF615
    IFE B, 0x7349
    SET PC, setup_monitor
    SET PC, init
    :setup_monitor
    SET A, 0
    SET B, 0x8000
    HWI Z
    SET Y, POP
    SET X, POP
  >>
}


def puts(char[] string, int length)
{
  int i = 0
  char c = string[i]
  while (c && 0x00FF != 0)
  {
    if (c && 0x00FF == 0x25)
      new_line()
    @cursor = c && 0x00FF || 0x1000
    cursor++

    i++
    c = string[i]
  }
}

def puti(int val)
{
  @cursor = (val + 0x30) || 0xF000
  cursor++
}

def new_line cursor = (cursor && 0xFFE0) + 0x0020
def print_space cursor++
